@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700);
@import "build/lesshat.less";

@green : #2a7c3e;
@light-green: #7cb041;
@dark-green: #184723;
@blue: #019b9d;

@import "flexslider.less";

body {
    //font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Open Sans Condensed', sans-serif;
}

h1 , h2 , h3 , h4 {
    text-transform: uppercase;
}

h3 {
    font-size: 18px;
}
h2 {
    margin-top: 10px;
}

header {
    color: white;

    .login-wrapper {
        background: @light-green;
        margin-bottom: 20px;

        ul {
            height: 40px;
            margin: 0;
            padding: 0;
        }

        li {
            margin: 0;
            padding: 0;

            a {
                padding: 10px;
                float: left;
                color: white;
                background: @green;
            }
            &:first-child{
                a {
                    background: @dark-green;
                }
            }
        }

    }

    .nav {
        margin-top: 60px;

        li {
            a {
                color: black;
                font-size: 16px;
                .transition(all .5s ease);
                text-transform: uppercase;

                &:hover , &:focus {
                    background: none;
                    text-decoration: none;
                    color: @green;
                }
            }
        }

    }
}

article {

    .flexslider {
        height: 470px;
        //overflow: hidden;
        margin-bottom: 20px;
        position: relative;
    }
    .flex-caption {
        width: 96%;
        padding: 2%;
        left: 0;
        bottom: 40px;
        background: rgba(0,0,0,.5);
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0,0,0,.3);
        font-size: 14px;
        line-height: 18px;
    }

    .boxes {
        height: 470px;
        overflow: hidden;
        margin-bottom: 20px;

        .graph {
            float: left;

            img {height: 318px;}
        }

        .details {
            float: left;
            background: @green;
            text-align: center;
            color: white;
            width: 100%;
            height: 150px;

            h2 {
                margin-top: 0;
            }
            h3, p {
                font-size: 16px;
            }
            p {margin-bottom: 20px;}

        }
    }

    .home-boxes {
        .details {
            background: @light-green;
        }
    }
}

footer {
    background: @green;
    position: relative;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    padding-top: 110px;
    margin-top: 100px;

    &::before {
        background: @light-green;
        height: 43px;
        width: 100%;
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .goingup {
        position: absolute;
        left: 50%;
        top: -46px;
        margin-left: -91px/2;
    }

    .sitemap {

        a {
            color: white;
            font-size: 16px;
            text-transform: uppercase;
        }
    }

    .subscribe {
        .form-control {
            .border-radius(0px);
        }
        .btn.subscribe {
            background: @light-green;
            font-size: 16px;
            margin-left: 5px;
            .border-radius(0px);
            padding-left:30px;
            padding-right:30px;
        }
    }

    .copyright {
        text-align: center;
        position: relative;
        z-index: 1;
        margin-top: 60px;
    }
}
